<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<div id="create_box">
    <h1>添加</h1>
    <div class="form">
        <div class="item">
            <i class="fa fa-user-o"></i>
            <input id="name" type="text" placeholder="姓名" value="">
        </div>
        <div class="item">
            <i></i>
            <input  id="tel" type="text" placeholder="电话" value="">
        </div>
        <div class="item">
            <i class="fa fa-user-o"></i>
            <input id="email" type="text" placeholder="邮箱" value="">
        </div>
        <div class="item">
            <i class="fa fa-user-o"></i>
            <input id="address" type="text" placeholder="住址" value="">
        </div>
        <div class="item">
            <i class="fa fa-user-o"></i>
            <input id="QQ" type="text" placeholder="QQ号" value="">
        </div>
    </div>
    <button onclick="tianjia()">添加</button>

    <!-- <p><strong>测试用户名：admin</strong></p>
     <p><strong>测试密码：123</strong></p>  -->

</div>
<script>
    function tianjia()
    {
        alert("添加功能还没完成");
        window.location.href="list.html";
        return;
    }

</script>
</body>
</html>